NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=yasier
GITHUB_CLIENT_ID=8866b1fb67ed94c0f562
GITHUB_CLIENT_SECRET=97dbb553ab10bcac94737c84ca92d5f7fc47134b
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1NAm3J55IuASXzUG9PLIP4J5JvN0MfqMLA71O1zP1LYe