NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=yasier
GITHUB_CLIENT_ID=8866b1fb67ed94c0f562
GITHUB_CLIENT_SECRET=97dbb553ab10bcac94737c84ca92d5f7fc47134b
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1NAm3J55IuASXzUG9PLIP4J5JvN0MfqMLA71O1zP1LYe
FIREBASE_API_KEY=AIzaSyBFcRwFiiCmkzWoQf23XvAnvPYG_oK83Q
FIREBASE_AUTH_DOMAIN=portfolio-526b1.firebaseapp.cm
FIREBASE_PROJECT_ID=portfolio-5261
FIREBASE_STORAGE_BUCKET=portfolio-526b1.appspot.cm
FIREBASE_MESSAGING_SENDER_ID=97844687888
FIREBASE_APP_ID=1:978446878898:web:49e21ab2a8a38136b3e1b
FIREBASE_MEASUREMENT_ID=G-4Z95S3F6K